<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>RyanXing</title><meta name="author" content="Qunliang Xing"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">RyanXing</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> CV</a></li><li class="menus_item"><a class="site-page" href="https://github.com/RyanXingQL/Blog" target="_blank" rel="noopener"> Blog</a></li><li class="menus_item"><a class="site-page" href="/About/"> About</a></li><li class="menus_item"><a class="site-page" href="/Link/"> Link</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/" onerror="this.onerror=null;this.src='/img/profile.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Qunliang Xing</h3><p class="author-bio">PhD student, BUAA, Computer vision</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://scholar.google.com/citations?user=ABUaC9AAAAAJ&amp;hl" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/RyanXingQL" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.researchgate.net/profile/Qunliang_Xing" target="_blank"><i class="fab fa-researchgate" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:ryanxingql@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">CV</h2><article><p>I’m a PhD student at <a href="http://buaamc2.net/index.html" target="_blank" rel="noopener">MC<sup>2</sup> Lab</a>, <a href="https://ev.buaa.edu.cn/" target="_blank" rel="noopener">Beihang University</a>, co-advised by Professor <a href="https://scholar.google.com/citations?user=JdhDuXAAAAAJ&hl=en" target="_blank" rel="noopener">Mai Xu</a> and <a href="https://scholar.google.com/citations?hl=zh-TW&user=T-P6M5kAAAAJ" target="_blank" rel="noopener">Zhenyu Guan</a>. I received my B.E. degree from <a href="http://hc.buaa.edu.cn/" target="_blank" rel="noopener">Shenyuan Honors College</a> and the School of Electronic and Information Engineering, Beihang University in 2019. My research interests include <strong>image/video enhancement</strong>, <strong>video coding</strong> and other low-level vision tasks. I am working on solving the challenge of visual data explosion.</p>
<p><font size=3>我是北京航空航天大学MC<sup>2</sup>实验室博士生，师从徐迈和关振宇教授。我于2019年取得了北航荣誉教育学位和电子信息工程学士学位。我的研究领域包括<strong>图像/视频增强</strong>和<strong>视频编码</strong>。我致力于解决可视化数据爆炸式增长所带来的挑战。</font></p>
<h2><i class="fas fa-graduation-cap"></i>&nbsp;Education</h2>

<p><strong>PhD student of Engineering in Electronic Information; Honors PhD Student</strong><br><font size=3>School of Electronic and Information Engineering; Shenyuan Honors College, Beihang University, 2019/9 ~ Present<br>电子信息工程博士在读；北航博士荣誉教育在读</font></p>
<p><strong>Bachelor of Engineering in Electronic Information; Honors Bachelor Degree</strong><br><font size=3>School of Electronic and Information Engineering; Shenyuan Honors College, Beihang University, 2015/9 ~ 2019/7<br>电子信息工程学士；北航本科荣誉教育</font></p>
<h2><i class="fas fa-lightbulb"></i>&nbsp;Publications</h2>

<h4>[1/2] Visual Data Quality Enhancement</h4>

<p><strong><em>Early Exit or Not: Resource-Efficient Blind Quality Enhancement for Compressed Images</em></strong><br><font size=3><u>Qunliang Xing</u>, Mai Xu, Tianyi Li, Zhenyu Guan<br>European Conference on Computer Vision (<strong>ECCV</strong>) 2020<br><a href="https://arxiv.org/abs/2006.16581" target="_blank" rel="noopener">[Paper]</a> <a href="https://github.com/RyanXingQL/RBQE" target="_blank" rel="noopener">[Code]</a> <a href="https://github.com/RyanXingQL/Blog/blob/master/posts/rbqe.md" target="_blank" rel="noopener">[博客速览]</a></font></p>
<p><strong><em>MFQE 2.0: A New Approach for Multi-frame Quality Enhancement on Compressed Video</em></strong><br><font size=3><u>Qunliang Xing</u>*, Zhenyu Guan*, Mai Xu, Ren Yang, Tie Liu, Zulin Wang<br>IEEE Transactions on Pattern Analysis and Machine Intelligence (<strong>T-PAMI</strong>) 2019<br><a href="https://arxiv.org/abs/1902.09707" target="_blank" rel="noopener">[Paper]</a> <a href="https://github.com/RyanXingQL/MFQEv2.0" target="_blank" rel="noopener">[Code]</a> <a href="https://github.com/RyanXingQL/Blog/blob/master/posts/mfqev2.md" target="_blank" rel="noopener">[博客速览]</a></font></p>
<h4>[2/2] Video Coding</h4>

<p><strong><em>DeepQTMT: A Deep Learning Approach for Fast QTMT-based CU Partition of Intra-mode VVC</em></strong><br><font size=3>Tianyi Li, Mai Xu, Runzhi Tang, Ying Chen, <u>Qunliang Xing</u><br>Submitted to IEEE Transactions on Image Processing (<strong>T-IP</strong>)<br><a href="https://arxiv.org/abs/2006.13125" target="_blank" rel="noopener">[Paper]</a> <a href="https://github.com/tianyili2017/CPIV" target="_blank" rel="noopener">[Code]</a></font></p>
<h2><i class="fas fa-tools"></i>&nbsp;Contributions</h2>

<p><strong>Reviewer of International Journals and Conferences</strong><br><font size=3>IEEE Transactions on Image Processing (<strong>T-IP</strong>), IEEE Transactions on Multimedia (<strong>T-MM</strong>), IEEE International Conference on Multimedia and Expo (<strong>ICME</strong>) Workshop 2021<br>2021 ~ Present</font></p>
<p><strong>PyTorch Implementation of <em>Spatio-Temporal Deformable Convolution for Compressed Video Quality Enhancement</em></strong><br><font size=3>Reproduced results are better than those in the original paper, Fall 2020<br>复现结果优于论文结果<br><a href="https://github.com/RyanXingQL/STDF-PyTorch" target="_blank" rel="noopener">[Code]</a></font></p>
<p><strong>Video Quality Enhancement for HW265 Codec based on MFQEv2</strong><br><font size=3>Huawei Technologies Noah’s Ark Lab, 2018 ~ 2019<br>华为自研编码器HW265质量增强项目；诺亚方舟实验室（中央媒体技术研究院）</font></p>
<details>

<summary><b>Others</b></summary>

<p><strong>Python Toolbox</strong><br><font size=3><a href="https://github.com/RyanXingQL/PythonUtils" target="_blank" rel="noopener">[Code]</a></font></p>
<p><strong>PyTorch Implementation of ESRGAN for Perceptual Quality Enhancement of Compressed Images</strong><br><font size=3><a href="https://github.com/RyanXingQL/SubjectiveQE-ESRGAN" target="_blank" rel="noopener">[Code]</a></font></p>
<p><strong>Teaching Assistant of <em>Introduction to Machine Learning</em></strong><br><font size=3>Beihang University, Fall 2020</font></p>
</details>

<h2><i class="fas fa-trophy"></i>&nbsp;Intellectual Property</h2>

<p><strong><em>Resource-Efficient Image Quality Enhancement Model</em></strong><br><font size=3>《资源节约型图像质量增强模型》<br>实质审查阶段</font></p>
<p><strong><em>Resource-Efficient Quality Enhancement System V1.0 for HEVC based on Early-Exit Mechanism</em></strong><br><font size=3>《基于提前退出机制的HEVC资源节约型质量增强系统V1.0》<br>软著登字第5283527号</font></p>
<p><strong><em>Multi-frame Quality Enhancement System V2.0</em></strong><br><font size=3>《多帧质量增强系统V2.0》<br>软著登字第5351433号</font></p>
<h2><i class="fas fa-medal"></i>&nbsp;Awards</h2>

<p><strong>[1/3] Comprehensive</strong></p>
<p><em>Beihang Merit Student</em> (Top)<br><font size=3>Beihang University, 2018/10, 2015/11<br>北航优秀生/三好学生，北京航空航天大学</font></p>
<p><em>Shenzhen Merit Student</em> (Top)<br><font size=3>Education Bureau of Shenzhen Municipality, 2014/7/9<br>深圳市三好学生，深圳市教育局</font></p>
<details>

<summary><b>Others</b></summary>

<p><font size=3><em>Beihang Graduate Freshman Scholarship</em> (Top)</font><br><font size=2>Beihang University, 2019/9<br>北航研究生新生奖学金，北京航空航天大学</font></p>
<p><font size=3><em>Beihang Excellent Graduate</em> (Top)</font><br><font size=2>Beihang University, 2019/6<br>北航优秀毕业生，北京航空航天大学</font></p>
<p><font size=3><em>Beihang First-class Scholarships for Technological Competition, Academic Competition and Social Works</em> (Top)</font><br><font size=2>Beihang University, 2018/10, 2015/11<br>北航科技竞赛、学科竞赛和社会工作一等奖学金，北京航空航天大学</font></p>
</details>

<p><strong>[2/3] Academic</strong></p>
<p><em>Beihang Graduate First-class Academic Scholarship</em> (Top)<br><font size=3>Beihang University, 2019/9<br>北航研究生学业一等奖学金，北京航空航天大学</font></p>
<p><em>Top Scorer of Science in 2015 College Entrance Examination</em> (Top)<br><font size=3>2015年深圳市南山区高考理科状元</font></p>
</details>

<details>
<summary><b>Others</b></summary>

<p><font size=3><em>Honorable Mention of Mathematical Contest In Modeling</em></font><br><font size=2>Consortium for Mathematics and Its Applications (COMAP), 2018/4<br>美国数学建模竞赛优秀奖，美国数学及其应用联合会</font></p>
<p><font size=3><em>Third Prize of National Undergraduate Electronic Design Contest, Beijing Division</em> (145/1457)</font><br><font size=2>Beijing Municipal Commission of Education, 2017/9/15<br>全国电子设计大赛北京市三等奖，北京市教育委员会</font></p>
</details>

<p><strong>[3/3] Sports</strong></p>
<p><em>Championship of Soccer at Beihang Sports Festival</em> (Top)<br><font size=3>Beihang University, 2017/5<br>北航体育文化节足球赛总冠军，学院主力中后卫</font></p>
<p><em>Fifth Place of 100-Meter Final at Beihang Sports Festival</em><br><font size=3>Beihang University, 2015/10/24<br>校运动会100米决赛第五名</font></p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> CV</a></li><li class="nav_item"><a class="nav-page" href="https://github.com/RyanXingQL/Blog" target="_blank" rel="noopener"> Blog</a></li><li class="nav_item"><a class="nav-page" href="/About/"> About</a></li><li class="nav_item"><a class="nav-page" href="/Link/"> Link</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2021 by Qunliang Xing</div><div class="theme-info">Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> & <a href="https://github.com/PhosphorW/hexo-theme-academia" target="_blank" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>