<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>RyanXing</title><meta name="author" content="Qunliang Xing"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.0.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">RyanXing</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/"> CV</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://github.com/RyanXingQL/Blog"> Blog</a></li><li class="menus_item"><a class="site-page" href="/About/"> About</a></li><li class="menus_item"><a class="site-page" href="/Link/"> Link</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/" onerror="this.onerror=null;this.src='/img/japan.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Qunliang Xing</h3><p class="author-bio">Image &amp; Video processing artist.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://scholar.google.com/citations?user=ABUaC9AAAAAJ&amp;hl/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://github.com/RyanXingQL/" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:ryanxingql@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">CV</h2><article><p>I am a PhD student at <a target="_blank" rel="noopener" href="http://buaamc2.net/index.html">MC<sup>2</sup> Lab</a>, <a target="_blank" rel="noopener" href="https://ev.buaa.edu.cn/">Beihang University</a>, co-advised by Professor <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=JdhDuXAAAAAJ&hl=en">Mai Xu</a> and <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=zh-TW&user=T-P6M5kAAAAJ">Zhenyu Guan</a>. My research interests mainly include <strong>image/video enhancement</strong> and <strong>video coding</strong>. I love learning and developing <a target="_blank" rel="noopener" href="https://github.com/RyanXingQL">open-sourced projects</a>.</p>
<p><font size=3>我是北京航空航天大学 MC<sup>2</sup> 实验室博士生，师从徐迈和关振宇教授。我主要研究<strong>图像/视频增强</strong>以及<strong>视频编码</strong>。我热爱<a target="_blank" rel="noopener" href="https://github.com/RyanXingQL">开源</a>。</font></p>
<h2><i class="fas fa-graduation-cap"></i>&nbsp;Education</h2>

<p><strong>Beihang University</strong><br><font size=3>PhD student of Engineering in Electronic Information, School of Electronic and Information Engineering<br>Honors PhD Student, Shen Yuan Honors College<br>电子信息工程博士在读<br>北航荣誉学院博士班在读 (高博班, 全校同期1000+博士生入选33人)<br>2019/9 ~ Present</font></p>
<p><strong>Beihang University</strong><br><font size=3>Bachelor of Engineering in Electronic Information, School of Electronic and Information Engineering<br>Honors Bachelor Degree, Shen Yuan Honors College<br>电子信息工程学士<br>北航本科荣誉教育<br>2015/9 ~ 2019/7</font></p>
<p><strong>Shenzhen Nanshan Foreign Language School</strong><br><font size=3>Top Scorer of Science in 2015 College Entrance Examination<br>深圳市南山区高考理科状元，北航广东省录取最高分<br>2012/9 ~ 2015/7</font></p>
<h2><i class="fas fa-lightbulb"></i>&nbsp;Publications</h2>

<p><strong><em>MFQE 2.0: A New Approach for Multi-frame Quality Enhancement on Compressed Video</em></strong><br><font size=3><u>Qunliang Xing</u>*, Zhenyu Guan (advisor)*, Mai Xu, Ren Yang, Tie Liu and Zulin Wang<br>Accepted to IEEE Transactions on Pattern Analysis and Machine Intelligence (<strong>TPAMI</strong>) in 2019<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1902.09707">[Paper]</a> <a target="_blank" rel="noopener" href="https://github.com/RyanXingQL/MFQEv2.0">[Code]</a> <a target="_blank" rel="noopener" href="https://github.com/RyanXingQL/Blog/blob/main/posts/mfqev2.md">[博客速览]</a></font></p>
<p><strong><em>Early Exit or Not: Resource-Efficient Blind Quality Enhancement for Compressed Images</em></strong><br><font size=3><u>Qunliang Xing</u>, Mai Xu, Tianyi Li and Zhenyu Guan<br>Accepted to European Conference on Computer Vision (<strong>ECCV</strong>) 2020<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2006.16581">[Paper]</a> <a target="_blank" rel="noopener" href="https://github.com/RyanXingQL/RBQE">[Code]</a> <a target="_blank" rel="noopener" href="https://github.com/RyanXingQL/Blog/blob/main/posts/rbqe.md">[博客速览]</a></font></p>
<p><strong><em>DeepQTMT: A Deep Learning Approach for Fast QTMT-based CU Partition of Intra-mode VVC</em></strong><br><font size=3>Tianyi Li, Mai Xu, Runzhi Tang, Ying Chen and <u>Qunliang Xing</u><br>Accepted to IEEE Transactions on Image Processing (<strong>TIP</strong>) in 2021<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2006.13125">[Paper]</a> <a target="_blank" rel="noopener" href="https://github.com/tianyili2017/CPIV">[Code]</a></font></p>
<h2><i class="fas fa-tools"></i>&nbsp;Experience</h2>

<p><strong><em>Research Intern for Video Quality Enhancement</em></strong><br><font size=3>Alibaba Group, co-advised by Ying Chen (陈颖) and Meisong Zheng (郑美松), 2021.12 ~ Present<br>阿里巴巴集团淘宝技术部研究实习，主研视频质量增强</font></p>
<p><strong><em>Reviewer of International Journals and Conferences</em></strong><br><font size=3>IEEE Transactions on Image Processing (<strong>TIP</strong>), IEEE Transactions on Multimedia (<strong>TMM</strong>), IEEE International Conference on Multimedia and Expo (<strong>ICME</strong>) Workshop 2021<br>国际期刊 IEEE TIP、IEEE TMM，国际会议 IEEE ICME Workshop 受邀审稿人</font></p>
<p><strong><em>Mentor of Undergraduates</em></strong><br><font size=3>Honors College, Beihang University, 2020 ~ 2021<br>北航沈元荣誉学院本科生发展导师</font></p>
<p><strong><em>Teaching Assistant of “Introduction to Machine Learning”</em></strong><br><font size=3>Beihang University, Fall 2020<br>北航研究生机器学习导论课程助教</font></p>
<p><strong><em>Leading Participant of Video Quality Enhancement for HW265 Codec</em></strong><br><font size=3>Huawei Technologies Noah&apos;s Ark Lab, 2018 ~ 2019<br>华为自研编码器 HW265 质量增强项目主研，诺亚方舟实验室 (中央媒体技术研究院)</font></p>
<h2><i class="fas fa-trophy"></i>&nbsp;Intellectual Property Rights</h2>

<p><strong><em>Resource-Efficient Image Quality Enhancement Model</em></strong><br><font size=3>Application NO. 202010231334.5<br>资源节约型图像质量增强模型</font></p>
<p><strong><em>Resource-Efficient Quality Enhancement System V1.0 for HEVC based on Early-Exit Mechanism</em></strong><br><font size=3>NO. 2020SR0404831<br>基于提前退出机制的HEVC资源节约型质量增强系统V1.0</font></p>
<p><strong><em>Multi-frame Quality Enhancement System V2.0</em></strong><br><font size=3>NO. 2020SR0472737<br>多帧质量增强系统V2.0</font></p>
<h2><i class="fas fa-medal"></i>&nbsp;Accomplishments</h2>

<p><strong>[1/3] Comprehensive</strong></p>
<p><strong><em>Beihang Outstanding Student</em></strong><br><font size=3>Beihang University, 2021/12 (Top 4/96), 2015/11 (Top)<br>北航优秀生</font></p>
<p><strong><em>Beihang Merit Student</em></strong><br><font size=3>Beihang University, 2021/10 (Top 2/96), 2018/10 (Top)<br>北航三好学生</font></p>
<p><strong><em>Excellent Mentor</em></strong><br><font size=3>Shen Yuan Honors College, Beihang University, 2021/9 (Top 9/36)<br>优秀发展导师，北航沈元荣誉学院</font></p>
<p><strong><em>Beihang Graduate Freshman Scholarship</em></strong><br><font size=3>Beihang University, 2019/9 (Top)<br>北航研究生新生奖学金</font></p>
<p><strong><em>Beihang Excellent Graduate</em></strong><br><font size=3>Beihang University, 2019/6 (Top)<br>北航优秀毕业生</font></p>
<p><strong><em>Beihang Second-class Scholarship for Social Works</em></strong><br><font size=3>Beihang University, 2018/12<br>北航社会工作二等奖学金</font></p>
<p><strong><em>Shenzhen Merit Student</em></strong><br><font size=3>Education Bureau of Shenzhen Municipality, 2014/7/9 (Top)<br>深圳市三好学生，深圳市教育局</font></p>
<p><strong>[2/3] Academic</strong></p>
<p><strong><em>Second Prize Award in the 2021 National English Reading Contest</em></strong><br><font size=3>Foreign Language Teaching and Research Press (FLTRP), 2021/10 (Top 16%)<br>全国英语阅读大赛二等奖，外研社</font></p>
<p><strong><em>Beihang Graduate First-class Academic Scholarship</em></strong><br><font size=3>Beihang University, 2021/9 (Top), 2019/9 (Top)<br>北航研究生学业一等奖学金</font></p>
<p><strong><em>2021 Tencent Rhino-bird Open-source Training Program</em></strong><br><font size=3>Tencent University Relations, 2021/7/9 (Top 127/1800+)<br>入选 2021 腾讯犀牛鸟开源人才培养计划</font></p>
<p><strong><em>Beihang First-class Scholarship for Academic Competition</em></strong><br><font size=3>Beihang University, 2018/12 (Top), 2017/12 (Top)<br>北航学科竞赛一等奖学金</font></p>
<p><strong><em>Honorable Mention of Mathematical Contest In Modeling</em></strong><br><font size=3>Consortium for Mathematics and Its Applications (COMAP), 2018/4<br>美国数学建模竞赛优秀奖，美国数学及其应用联合会</font></p>
<p><strong><em>Beihang Third-class Scholarships for Technological Competitions</em></strong><br><font size=3>Beihang University, 2017/12<br>北航科技竞赛三等奖学金</font></p>
<p><strong><em>Third Prize of National Undergraduate Electronic Design Contest, Beijing Division</em></strong><br><font size=3>Beijing Municipal Commission of Education, 2017/9/15 (Top 10% of 1457)<br>全国电子设计大赛三等奖，北京市教育委员会</font></p>
<p><strong>[3/3] Sports</strong></p>
<p><strong><em>Centre Back on the Championship of Soccer at Beihang Sports Festival</em></strong><br><font size=3>Beihang University, 2017/5 (Top)<br>北航体育文化节足球赛总冠军，学院主力中后卫</font></p>
<p><strong><em>Fifth Place of 100-Meter Final at Beihang Sports Festival</em></strong><br><font size=3>Beihang University, 2015/10/24<br>晋级校运动会百米决赛并获第五名</font></p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> CV</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://github.com/RyanXingQL/Blog"> Blog</a></li><li class="nav_item"><a class="nav-page" href="/About/"> About</a></li><li class="nav_item"><a class="nav-page" href="/Link/"> Link</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2022 by Qunliang Xing</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>